### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [66]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [67]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [68]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [69]:
school_count = len(school_data_complete["School ID"].unique())
student_count = school_data_complete["Student ID"].count()
print(f"TOTALS: There are {school_count} schools and {student_count} students")

TOTALS: There are 15 schools and 39170 students

In [70]:
school_budget_tot = school_data_complete["budget"].unique().sum()
print(f"TOTALS: Total budget all schools is {school_budget_tot} ")

TOTALS: Total budget all schools is 24649428

In [71]:
mean_math_score = school_data_complete["math_score"].mean()
print(f"TOTALS: Mean math score is {mean_math_score} ")

TOTALS: Mean math score is 78.98537145774827

In [72]:
mean_read_score = school_data_complete["reading_score"].mean()
print(f"TOTALS: Mean math score is {mean_read_score} ")

TOTALS: Mean math score is 81.87784018381414

In [73]:
passing_math_ct = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["Student ID"]
print(f"TOTALS: Passing Math CT is {passing_math_ct} ")
passing_math_pct = passing_math_ct / student_count
print(f"TOTALS: Passing Math Percent is {passing_math_pct} ")

TOTALS: Passing Math CT is 29370
TOTALS: Passing Math Percent is 0.749808526933878

In [74]:
passing_read_ct = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["Student ID"]
print(f"TOTALS: Passing Reading CT is {passing_read_ct} ")
passing_read_pct = passing_read_ct / student_count
print(f"TOTALS: Passing Reading Percent is {passing_read_pct} ")

TOTALS: Passing Reading CT is 33610
TOTALS: Passing Reading Percent is 0.8580546336482001

In [75]:
passing_mathread_ct = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].count()["Student ID"]
print(f"TOTALS: Passing Math and Reading CT is {passing_mathread_ct} ")
passing_mathread_pct = passing_mathread_ct / student_count
print(f"TOTALS: Passing Math and Reading Percent is {passing_mathread_pct} ")

TOTALS: Passing Math and Reading CT is 25528
TOTALS: Passing Math and Reading Percent is 0.6517232575950983

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [76]:
district_df = pd.DataFrame({"District Schools": [school_count], 
                            "District Students": [student_count], 
                            "Total Budget": [int(round(school_budget_tot,0))],
                            "Avg Math Score": [int(round(mean_math_score,0))], 
                            "Avg Reading Score": [int(round(mean_read_score,0))],
                            "% Passing Math": [passing_math_pct],
                            "% Passing Reading": [passing_read_pct],
                            "% Overall Passing": [passing_mathread_pct]})
district_df["District Students"] = district_df["District Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,}".format)
district_df.head()

,District Schools,District Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",79,82,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [77]:
school_types = school_data.set_index(['school_name'])['type']
# school_types

In [78]:
sch_student_count = school_data_complete["school_name"].value_counts()
# sch_student_count

In [79]:
sch_budgets = school_data_complete.groupby(["school_name"]).mean()["budget"]
# sch_budgets
per_student_budgets = sch_budgets / sch_student_count
# per_student_budgets
sch_mean_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
# sch_mean_math_scores
sch_mean_read_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
# sch_mean_read_scores

In [84]:
sch_passing_math_df = school_data_complete[(school_data_complete["math_score"] >= 70)]
passing_math_pct = sch_passing_math_df.groupby(["school_name"]).count()["Student ID"] / sch_student_count *100.0
# passing_math_pct
sch_passing_read_df = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passing_read_pct = sch_passing_read_df.groupby(["school_name"]).count()["Student ID"] / sch_student_count * 100.0
# passing_read_pct
sch_passing_mathread_df = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_mathread_pct = sch_passing_mathread_df.groupby(["school_name"]).count()["Student ID"] / sch_student_count * 100.0
# passing_mathread_pct

In [106]:
sch_df = pd.DataFrame({"School Type": school_types,
                                   "Total Students": sch_student_count,
                                   "Total School Budget": sch_budgets,
                                   "Per Student Budget": per_student_budgets,
                                   "Average Math Score": sch_mean_math_scores,
                                   "Average Reading Score": sch_mean_read_scores,
                                   "% Passing Math": passing_math_pct,
                                   "% Passing Reading": passing_read_pct,
                                   "% Overall Passing": passing_mathread_pct})

In [107]:
sch_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [108]:
sch_df.nlargest(5, columns='% Overall Passing')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [109]:
sch_df.nsmallest(5, columns='% Overall Passing')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
grade_09 = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10 = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11 = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12 = school_data_complete[(school_data_complete["grade"] == "12th")]

grade_09_scores = grade_09.groupby(["school_name"]).mean()["math_score"]
grade_10_scores = grade_10.groupby(["school_name"]).mean()["math_score"]
grade_11_scores = grade_11.groupby(["school_name"]).mean()["math_score"]
grade_12_scores = grade_12.groupby(["school_name"]).mean()["math_score"]

In [99]:
sch_glevel_df = sch_df = pd.DataFrame({"9th Math": round(grade_09_scores,1),
                                        "10th Math": round(grade_10_scores,1), 
                                        "11th Math": round(grade_11_scores,1),
                                        "12th Math": round(grade_12_scores,1),})
sch_glevel_df

                       9th Math  10th Math  11th Math  12th Math
school_name
Bailey High School         77.1       77.0       77.5       76.5
Cabrera High School        83.1       83.2       82.8       83.3
Figueroa High School       76.4       76.5       76.9       77.2
Ford High School           77.4       77.7       76.9       76.2
Griffin High School        82.0       84.2       83.8       83.4
Hernandez High School      77.4       77.3       77.1       77.2
Holden High School         83.8       83.4       85.0       82.9
Huang High School          77.0       75.9       76.4       77.2
Johnson High School        77.2       76.7       77.5       76.9
Pena High School           83.6       83.4       84.3       84.1
Rodriguez High School      76.9       76.6       76.4       77.7
Shelton High School        83.4       82.9       83.4       83.8
Thomas High School         83.6       83.1       83.5       83.5
Wilson High School         83.1       83.7       83.2       83.0
Wright High School         83.3       84.0       83.8       83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [101]:
sch_glevel_df = sch_df = pd.DataFrame({"9th Read": round(grade_09_scores,1),
                                        "10th Read": round(grade_10_scores,1), 
                                        "11th Read": round(grade_11_scores,1),
                                        "12th Read": round(grade_12_scores,1),})
sch_glevel_df

                       9th Read  10th Read  11th Read  12th Read
school_name
Bailey High School         81.3       80.9       80.9       80.9
Cabrera High School        83.7       84.3       83.8       84.3
Figueroa High School       81.2       81.4       80.6       81.4
Ford High School           80.6       81.3       80.4       80.7
Griffin High School        83.4       83.7       84.3       84.0
Hernandez High School      80.9       80.7       81.4       80.9
Holden High School         83.7       83.3       83.8       84.7
Huang High School          81.3       81.5       81.4       80.3
Johnson High School        81.3       80.8       80.6       81.2
Pena High School           83.8       83.6       84.3       84.6
Rodriguez High School      81.0       80.6       80.9       80.4
Shelton High School        84.1       83.4       84.4       82.8
Thomas High School         83.7       84.3       83.6       83.8
Wilson High School         83.9       84.0       83.8       84.3
Wright High School         83.8       83.8       84.2       84.1

In [110]:
sch_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [127]:
spend_bin = (0,1000000,2000000,100000000)
spend_labels = ("<1M","1-2M","2M+")

sch_df_spend = sch_df

sch_df_spend["Spend Label"] = pd.cut(sch_df['Total School Budget'], spend_bin,labels=spend_labels, right=False)
# sch_df_spend
spending_math_scores = sch_df_spend.groupby(["Spend Label"]).mean()["Average Math Score"]
spending_reading_scores = sch_df_spend.groupby(["Spend Label"]).mean()["Average Reading Score"]
spending_passing_math = sch_df_spend.groupby(["Spend Label"]).mean()["% Passing Math"]
spending_passing_reading = sch_df_spend.groupby(["Spend Label"]).mean()["% Passing Reading"]
overall_passing_spending = sch_df_spend.groupby(["Spend Label"]).mean()["% Overall Passing"]
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores.round(2),
                                 "Average Reading Score": spending_reading_scores.round(2),
                                 "% Passing Math": spending_passing_math.round(2),
                                 "% Passing Reading": spending_passing_reading.round(2),
                                 "% Overall Passing": overall_passing_spending.round(2)})
spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]]
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spend Label,,,,,
<1M,83.66,83.89,93.50,96.45,90.12
1-2M,80.90,82.82,83.56,90.59,76.76
2M+,77.06,80.92,66.46,81.06,53.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [130]:
# SCHOOL SIZE
spend_bin = (0,500,1000,100000000)
spend_labels = ("small","med","large")

sch_df_spend = sch_df

sch_df_spend["Size Label"] = pd.cut(sch_df['Total Students'], spend_bin,labels=spend_labels, right=False)
# sch_df_spend
spending_math_scores = sch_df_spend.groupby(["Size Label"]).mean()["Average Math Score"]
spending_reading_scores = sch_df_spend.groupby(["Size Label"]).mean()["Average Reading Score"]
spending_passing_math = sch_df_spend.groupby(["Size Label"]).mean()["% Passing Math"]
spending_passing_reading = sch_df_spend.groupby(["Size Label"]).mean()["% Passing Reading"]
overall_passing_spending = sch_df_spend.groupby(["Size Label"]).mean()["% Overall Passing"]
size_summary = pd.DataFrame({"Average Math Score" : spending_math_scores.round(2),
                                 "Average Reading Score": spending_reading_scores.round(2),
                                 "% Passing Math": spending_passing_math.round(2),
                                 "% Passing Reading": spending_passing_reading.round(2),
                                 "% Overall Passing": overall_passing_spending.round(2)})
size_summary = size_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]]
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Label,,,,,
small,83.80,83.81,92.51,96.25,89.23
med,83.84,84.04,94.59,95.95,90.54
large,79.91,82.31,79.05,88.16,70.72

## Scores by School Type

* Perform the same operations as above, based on school type

In [132]:
# SCHOOL TYPE
# spend_bin = (0,500,1000,100000000)
# spend_labels = ("small","med","large")

sch_df_spend = sch_df

# sch_df_spend["Size Label"] = pd.cut(sch_df['Total Students'], spend_bin,labels=spend_labels, right=False)
# sch_df_spend
type_math_scores = sch_df_spend.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = sch_df_spend.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = sch_df_spend.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = sch_df_spend.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_spending = sch_df_spend.groupby(["School Type"]).mean()["% Overall Passing"]
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores.round(2),
                                 "Average Reading Score": type_reading_scores.round(2),
                                 "% Passing Math": type_passing_math.round(2),
                                 "% Passing Reading": type_passing_reading.round(2),
                                 "% Overall Passing": overall_passing_spending.round(2)})
type_summary = type_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]]
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67